./readme.html	1
./ONE FOR THE TEAM liquidnfilms.com.mpg	2
./ONE FOR THE TEAM liquidnfilms.com_100000.mpg	1
./Gemaelde/IMG_20171110_115800.jpg	1
./Gemaelde/Acryl__20171112_141342.jpg	2
./Gemaelde/Aquarell__20171112_142234.jpg	1
./Gemaelde/Acryl_Sonne__20171110_115726.jpg	1
./Gemaelde/Acryl__20171112_170638.jpg	1
./Acryl_Sonne__20171110_115814.jpg	1
./Aquarell__20171112_165457.jpg	1
./Aquarell__20171112_141837.jpg	2
./Acryl_Sonne__20171110_115726.jpg	5
./Aquarell__20171112_141504.jpg	1
./Aquarell__20171112_141608.jpg	1
./Acryl__20171112_141342.jpg	2
./Acryl__20171112_170336.jpg	2
./Aquarell__20171112_170306.jpg	1
./Aquarell__20171112_170210.jpg	1
./Aquarell__20171112_170058.jpg	1
./Aquarell__20171112_141529.jpg	1
./Vernisage-Cafe-Gotod-2018.pdf	1
